{
    "name":                 "splash/console",
    "description":          "Console Application for All Splash Php Applications",

    "type":                 "package",    
    "minimum-stability":    "dev",
    "prefer-stable":        true,
    "license":              "MIT",

    "authors": [
        {
            "name":"Splash Sync",
            "email":"contact@splashsync.com"
        },
        {
            "name": "Bernard Paquier",
            "email": "eshop.bpaquier@gmail.com"
        }
    ],
    
    "bin": ["bin/splash"],

    "autoload": {
        "psr-4": { 
            "Splash\\Console\\": "src/"
        }
    },
    
    "autoload-dev": {
        "psr-4": {
            "Splash\\Console\\Test\\": "tests/"
        }
    },

    "require": {
        "php":                                      "^8.1",
        "splash/phpcore":                           "^3.0",
        "symfony/console":                          "^5.4|^6.4|^7.0"
    },
    
    "require-dev": {
        "badpixxel/php-sdk":                        "^3.0",

        "splash/php-bundle":                        "^3.0",
        "splash/faker":                             "^3.0",

        "symfony/http-kernel":                      "^5.4|^6.4|^7.0",
        "symfony/http-foundation":                  "^5.4|^6.4|^7.0",
        "symfony/property-info":                    "^5.4|^6.4|^7.0",
        "symfony/twig-bundle":                      "^5.4|^6.4|^7.0",
        "symfony/runtime":                          "^5.4|^6.4|^7.0",
        "symfony/flex":                             "^1.0|^2.0",
        "symfony/monolog-bundle":                   "*",

        "doctrine/orm":                             "^2.6",
        "doctrine/annotations":                     "^2.0",
        "doctrine/doctrine-bundle":                 "^2.10",

    },

    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "cache:clear --env=test": "symfony-cmd",
            "doctrine:schema:update --force --complete --no-interaction --no-debug": "symfony-cmd",
            "find var/cache/dev/*.xml | while read -r i; do cp \"$i\" var/cache/dev/testContainer.xml; done": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },

    "config": {
        "allow-plugins": {
            "phpro/grumphp":            false,
            "phpro/grumphp-shim":       true,
            "symfony/runtime":          true,
            "symfony/flex":             true
        }
    },

    "archive": {
        "exclude": ["/docs", "/tests"]
    },

    "extra": {
        "public-dir": "tests/public"
    }
}
